SECRET_KEY=548e8b4c21dd14004171f1b8502cbba3eebf74151bb5e60575e4f0866e59e4bb
FERNET_KEY=cYLeyg4Ljx31xEcdd9kWqSnIgo3RkusJEmOwZcKqrNM=
DATABASE_URL = postgres://postgres:solo6755@postgres:5432/postgres  # Corrected connection string
FLASK_ENV = development
TOKEN_EXPIRATION_HOURS = 1